name: prod_release

on:
  workflow_dispatch:
    inputs:
      tag:
        description: version number
        required: true

jobs:
  create_prod_release:
    name: create_prod_release
    runs-on: ubuntu-latest
    container: ghcr.io/binkhq/tagbot:latest
    steps:
      - name: tag_check
        run: |
          if ! [[ ${{ github.event.inputs.tag }} =~ [0-9]+.[0-9]+.[0-9]+ ]]; then
            exit 1;
          fi
      - run: |
          tagbot \
            --username binkcore \
            --password ${{ secrets.ACR_BINKCORE_PASSWORD }} \
            --source binkcore.azurecr.io/iris:${{ github.event.inputs.tag }} \
            --tag prod-${{ github.event.inputs.logLevel }}
          tagbot \
            --username binkcore \
            --password ${{ secrets.ACR_BINKCORE_PASSWORD }} \
            --source binkcore.azurecr.io/iris:${{ github.event.inputs.tag }} \
            --tag prod
